OWNER_USER_PROD=ec2-user
OWNER_GROUP_PROD=ec2-user
SSH_USER_PROD=ec2-user
SSH_IP_PROD=34.199.135.155
RUNNERS_PATH_PROD=/home/ec2-user/runners-directory
RUNNER1_PATH_PROD=/home/ec2-user/runners-directory/gh-runner-1
RUNNER2_PATH_PROD=/home/ec2-user/runners-directory/gh-runner-2
SSH_PORT_PROD=22